{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfig": {
    "PostingFrequencyInSeconds" : 60,
    "OrderBookDepth" : 1,
    "Tickers": [
      "ABIO", "ABRD", "AFKS", "AFLT", "AKRN", "ALRS", "APTK", "AQUA", "ASTR",
      "BANE", "BANEP", "BELU", "BLNG", "BSPB", "CARM", "CBOM", "CHMF", "CHMK",
      "CNRU", "CNTL", "CNTLP", "DATA", "DELI", "DIAS", "DVEC", "ELFV",
      "ELMT", "ENPG", "EUTR", "FEES", "FESH", "FLOT", "GAZP", "GCHE",
      "GECO", "GEMC", "GMKN", "GTRK", "HEAD", "HNFG", "HYDR", "IRAO", "IRKT",
      "IVAT", "KAZT", "KAZTP", "KLSB", "KLVZ", "KMAZ", "KRKNP", "KROT", "KZOS",
      "KZOSP", "LEAS", "LENT", "LIFE", "LKOH", "LSNG", "LSNGP",
      "LSRG", "MAGN", "MBNK", "MDMG", "MGKL", "MGNT", "MGTSP", "MOEX", "MRKC",
      "MRKP", "MRKS", "MRKU", "MRKV", "MRKY", "MRKZ", "MSNG", "MSRS", "MSTT",
      "MTLR", "MTLRP", "MTSS", "MVID", "NKHP", "NKNC", "NKNCP", "NLMK", "NMTP",
      "NSVZ", "NVTK", "OGKB", "OZPH", "PHOR", "PIKK", "PLZL", "PMSB", "PMSBP",
      "POSI", "PRFN", "PRMD", "RAGR", "RASP", "RBCM", "RENI", "RKKE", "RNFT",
      "ROLO", "ROSN", "RTKM", "RTKMP", "RUAL", "SBER", "SBERP", "SELG",
      "SFIN", "SGZH", "SIBN", "SMLT", "SNGS", "SNGSP", "SOFL", "SPBE", "SVAV",
      "SVCB", "T", "TATN", "TATNP", "TGKA", "TGKB", "TGKBP", "TGKN", "TRMK",
      "TRNFP", "TTLK", "UGLD", "UNAC", "UNKL", "UPRO", "UWGN", "VKCO", "VRSB",
      "VSEH", "VSMO", "VTBR", "WUSH", "X5", "YAKG", "YDEX", "ZAYM"
    ]
  }
}
